PORT=8000


# mongodb+srv://mohilkhimaniapp:OYncJzubjZzcZKpq@cluster0.ibuuyya.mongodb.net/

MONGO_DB_URI=mongodb+srv://mohilkhimaniapp:OYncJzubjZzcZKpq@cluster0.ibuuyya.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjU1NzI2NCwiaWF0IjoxNzIyNTU3MjY0fQ.jSbIX6TLGViBg7W5XM5i6XJgTMLEYZuy94k2qV6OPaI